{
  "name": "dispatch",
  "version": "0.1.0",
  "description": "Automated weekly newsletter pipeline — aggregates GitHub/Linear/Notion/Slack, drafts with Bedrock, WorkOS-gated approval and SES send",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev:pipeline": "tsx watch src/pipeline/entrypoint.ts",
    "dev:api": "tsx watch src/api/entrypoint.ts",
    "start:pipeline": "node --enable-source-maps dist/pipeline/entrypoint.js",
    "start:api": "node --enable-source-maps dist/api/entrypoint.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/ infra/",
    "typecheck": "tsc --noEmit && tsc --noEmit -p infra/tsconfig.json",
    "migrate:up": "tsx scripts/migrate.ts up",
    "migrate:down": "tsx scripts/migrate.ts down",
    "seed:staging": "bash scripts/seed-secrets.sh --env staging",
    "seed:production": "bash scripts/seed-secrets.sh --env production",
    "seed:staging:dry": "bash scripts/seed-secrets.sh --env staging --dry-run",
    "seed:production:dry": "bash scripts/seed-secrets.sh --env production --dry-run",
    "infra:synth": "cd infra && cdk synth",
    "infra:deploy": "cd infra && cdk deploy"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.700.0",
    "@aws-sdk/client-ecs": "^3.700.0",
    "@aws-sdk/client-s3": "^3.700.0",
    "@aws-sdk/client-secrets-manager": "^3.700.0",
    "@aws-sdk/client-ses": "^3.700.0",
    "@fastify/cors": "^11.0.0",
    "@linear/sdk": "^39.0.0",
    "@notionhq/client": "^3.0.0",
    "@octokit/rest": "^22.0.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.72.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.214.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.214.0",
    "@opentelemetry/instrumentation-pino": "^0.60.0",
    "@opentelemetry/resources": "^2.6.1",
    "@opentelemetry/sdk-node": "^0.214.0",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "@slack/web-api": "^7.8.0",
    "dotenv": "^17.4.0",
    "fastify": "^5.2.0",
    "jose": "^6.2.0",
    "pg": "^8.13.0",
    "pino": "^10.3.1",
    "source-map-support": "^0.5.21",
    "zod": "^4.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.11.0",
    "aws-cdk-lib": "^2.170.0",
    "constructs": "^10.4.0",
    "eslint": "^10.0.0",
    "prettier": "^3.4.0",
    "tsx": "^4.19.0",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.0.0"
  }
}
