{
  "app": "npx ts-node --prefer-ts-exts bin/marshal.ts",
  "watch": {
    "include": ["**"],
    "exclude": ["README.md", "cdk*.json", "tsconfig.json", "package*.json", "node_modules", "**/*.d.ts", "**/*.js"]
  },
  "context": {
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/core:target-partitions": ["aws", "aws-cn"],
    "availability-zones:account=123456789012:region=us-west-2": ["us-west-2a", "us-west-2b", "us-west-2c"]
  }
}
