{
  "name": "agent-memory-infra",
  "version": "0.1.0",
  "description": "CDK infrastructure for agent-memory",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "synth": "cdk synth",
    "deploy": "cdk deploy --require-approval never",
    "destroy": "cdk destroy",
    "diff": "cdk diff"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.170.0",
    "constructs": "^10.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "aws-cdk": "^2.170.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
